
upstream docker-webapp {
    server webapp:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://docker-webapp;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#vim:syntax=nginx
